[openai]
api_key = 02017651e86e42de9e815ec3ef8aab76
api_url = https://mika-1.openai.azure.com/
model = gpt-4o

[server]
listen = 0.0.0.0
port = 8888

[bot]
prompt_file = mika.txt

[deepseek]
api_key = sk-bbd122b70f6f4ed8834e64b54980dc0c
